// 直接使用字面量进行类型声明，只能为10
let num: 10
// num = 11 报错
// 像是定义了一个常量
// 使用场景：结合联合类型
let sex: "male" | 'female'

// ---------------------------------------
let d: any
d = 10
d = 'hello'
d = false
// 一个变量设置为any后相当于对该变量关闭了TS的类型检测
// 不建议使用any
// 声明变量不指定类型，且不给初始值，则TS解析器会自动判断为any（隐式的any）
let s: string = ''
s = d // 不会报错，any不仅祸害自己，还祸害被赋值的

